body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgba(40, 44, 52, 0.8); /* 80% opacity */
    color: white;
    font-family: Arial, sans-serif;
    font-size: 24px;
    text-align: center;
    overflow: hidden;
    position: relative;
    margin: 0;
    padding: 0;
}

.timer {
    display: flex;
    gap: 10px;
    z-index: 1;
    flex-wrap: wrap;
}
.timer div {
    background-color: rgba(68, 68, 68, 0.8); /* 80% opacity */
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
    flex: 1 1 calc(25% - 20px);
    box-sizing: border-box;
}

.resolutions {
    margin-top: 20px;
    z-index: 1;
    width: 90%;
    max-width: 600px;
}

.resolutions form {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.resolutions form input, .resolutions form button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(85, 85, 85, 0.8); /* 80% opacity */
    background-color: rgba(51, 51, 51, 0.8); /* 80% opacity */
    color: white;
    font-size: 16px;
    flex: 1 1 calc(50% - 20px);
    box-sizing: border-box;
    margin: 5px;
}

.resolutions form button {
    cursor: pointer;
    background-color: #f39c12;
}

.resolutions ul {
    margin-top: 10px;
    list-style-type: none;
    padding: 0;
}

.snapchat-message {
    background-color: rgba(68, 68, 68, 0.8); /* 80% opacity */
    color: white;
    padding: 10px;
    border-radius: 15px;
    max-width: 300px;
    margin-bottom: 10px;
    text-align: left;
    position: relative;
}

.name-resolution {
    display: flex;
    gap: 10px;
    align-items: center;
}

.name {
    font-size: 0.7em;
    font-weight: bold;
}

.resolution-text {
    font-size: 1em;
}

.quiz {
    margin-top: 20px;
    z-index: 1;
    width: 90%;
    max-width: 600px;
}

.quiz div {
    margin-bottom: 10px;
}

.quiz button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(85, 85, 85, 0.8); /* 80% opacity */
    background-color: rgba(51, 51, 51, 0.8); /* 80% opacity */
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin: 5px;
    width: calc(50% - 20px);
}

.quiz button:hover {
    background-color: #f39c12;
}

.photo-gallery {
    margin-top: 20px;
    z-index: 1;
    display: flex;
    justify-content: center;
    overflow: hidden;
    width: 95%; /* Increased the width to fully display the last image */
    max-width: 800px; /* Ensures images are centered properly */
}

.photo-gallery img {
    max-width: 250px; /* Increased the size of the images */
    margin: 10px;
    border-radius: 10px;
    border: 2px solid rgba(68, 68, 68, 0.8); /* 80% opacity */
    transition: transform 0.5s ease;
}

.photo-gallery img.enter {
    animation: enterAnimation 0.5s forwards;
}

.photo-gallery img.exit {
    animation: exitAnimation 0.5s forwards;
}

@keyframes enterAnimation {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes exitAnimation {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(-100%);
    }
}

.music-player {
    display: none; /* Hide the music player */
}

.party-animation {
    margin-top: 20px;
    width: 300px;
    height: 200px;
    background: url('party-animation.gif') no-repeat center;
    background-size: cover;
}

.happy-new-year {
    font-size: 3em;
    color: #f39c12;
    font-family: 'Brush Script MT', cursive;
    background-color: transparent;
    animation: fade-in 2s ease-in;
    z-index: 1;
}

#fireworks-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}
